VITE_SEQUENCE_PROJECT_ACCESS_KEY=AQAAAAAAAKD0thGRWyQ1qA4y857JdoKLNs4
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjQxMjA0LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_CHAIN_HANDLE="arbitrum-sepolia"