VITE_SEQUENCE_PROJECT_ACCESS_KEY=AQAAAAAAAKD0thGRWyQ1qA4y857JdoKLNs4
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjQxMjA0LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_CHAIN_HANDLE="arbitrum-sepolia"

VITE_GOOGLE_CLIENT_ID="970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com"
VITE_APPLE_CLIENT_ID="com.horizon.sequence.sequence-js-login"
VITE_APPLE_REDIRECT_URI="https://cross-app-embedded-wallet.pages.dev"
